<!DOCTYPE html> 
<html> 
<style>
h1 {
	width: 600x;
        margin: 25px;
	color: rgb(46, 29, 14);
	text-align: center;
	font-family: Arial;
	font-size: 60px;

			}
div {
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display:inline-block;
  margin-right: auto;
  margin-left: auto;  
  overflow: hidden;
  background-color: rgb(46, 29, 14);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: Arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(6, 161, 11);
}


body {
	background-color: rgb(136, 217, 105);
}
h2 {
	text-align: center;
	font-family: Arial;
	color: rgb(46, 29, 14);
	font-size: 20px;
}
text {
	font-family: Arial;
	text-align: center;
	padding: 5px;
	color: rgb(46, 29, 14);

	
}
</style>
<head>


		<title>Welcome &#128034</title>
	</head>
	<body>
		<ul>
			<li> <a href=index.html>Home</a> </li>
			<li> <a href=projects.html>Projects</a> </li>
			<li> <a href=aboutme.html>About Me</a> </li>
		</ul>
		<div>
			<h1>Welcome</h1>
			<h2>My name is Myrtle and this is my CS Portfolio</h2>
		</div>
		
		
		
			

							
	</body>
</html> 
	
